<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">                             
    <title>Document</title>                                            
</head>                                   
<body>   
    <style>  
        #principal{
            border:solid 1px black;   
            width: 80%;
            margin: 0 auto;
            padding: 5px;
        }

        fieldset{
            margin-bottom: 20px; 
        }

        legend{
            border: solid 2px yellowgreen;
            padding: 5px;
            font-weight: bold;
            border-radius: 15px;
        }
        
    

</style>                                    
    <style>                                
        body{
            background-color: black;
        }
        div{
            background-color: greenyellow;
            border: 1px solid blakc;
            padding: 12px;
            width: 80%;
            margin: 0 auto;
        }

    

        legend{
            background-color: darkorchid;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;

        }
        img{
     border-radius: 50%;
     margin-bottom: 12px;
     margin-right: 30px;  
     float: left;
       }
   
    </style>
      
       <div id="principal">
       <img src="foto.jpeg" id="mi foto" width="150" text-align ="left" >
   
   <br>
 

    <h1> Hola, Soy Bryan Paul Casco Orozco. </h1>



 <fieldset>

 	<ul> 
 		   <h3>Para colocar una imagen simple en una página web, utilizamos el elemento "img entre los < >". Este es un elemento vacío (no contiene ningún texto ni etiqueta de cierre) que debe usar al menos un atributo: src</h3>
 	      <h3>Nota: Los elementos como "img" y "video" a veces se denominan elementos reemplazados. Esto se debe a que el tamaño y el contenido del elemento se especifican en un recurso externo (como un archivo de imagen o video), no en el contenido del elemento en sí.</h3>
 	</ul>	
 </fieldset>
    
    </body>
</html>

